class Solution {
  public:
    vector<int> makeBeautiful(vector<int> arr) {
        // code here
        // using stack
        stack<int> st;
        for (auto no : arr)
        {
            if (st.size())
            {
                if (st.top() >= 0 and no < 0 || (st.top() < 0 and no >= 0))
                {
                    st.pop();
                }
                else
                {
                    st.push(no);
                }
            }
            else
            {
                st.push(no);
            }
        }
        vector<int> ans;
        while (st.size())
        {
            ans.push_back(st.top());
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
